RDPStreaming.Viewer/View/LoginDialogView.xaml

<Window x:Class="RDPStreaming.Viewer.View.LoginDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDPStreaming.Viewer.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="LoginDialogView" Height="200" Width="300">
    <Grid>
        <GroupBox Header="Login" BorderThickness="3" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <DockPanel Margin="0 0 0 5">
                        <TextBlock Text="Benutzername: " Margin="0 0 5 0" MinWidth="100"/>
                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Passwort: " Margin="0 0 5 0" MinWidth="100"/>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SubmitCommand}" 
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding SubmitCommand}" Content="login" Padding="5" MinWidth="100" Margin="0 0 10 0"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    <Button Command="{Binding CancelCommand}" Content="abbrechen" Padding="5" MinWidth="100"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
